REACT_APP_GOOGLE_API_KEY=AIzaSyARQE0WTco62_0j2WMutm0BTTzCU5f2DX4
REACT_APP_GOOGLE_MAP_ID=6538c5f24ac2f559
REACT_APP_MONGO_PWD=GvNzwzVXfd8tEsFN
REACT_APP_MONGO_USR=root
REACT_APP_MONGO_CONNECTION_STR=mongodb+srv://root:<db_password>@riders.hd4vtve.mongodb.net/?retryWrites=true&w=majority&appName=riders
REACT_APP_API_URL=http://localhost:3099